<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Better Odds Terms and Conditions</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <h1>Terms and Conditions</h1>
    <h3>By using our site you agree to the following terms and conditions.</h3>
    <p>You have to be at least 21 to use this site. No, seriously! It's federal law.
        "But I'm 20.9!", you please. Nope, sorry, if you're under 21 you can't use this site.
        Ask your parents for a PS4, or, I dunno, try <strong>books</strong>. No. That was not a bookie joke.
    </p>
    <p>
        “You also agree that you will not use these products for any purposes prohibited by United States
        law, including, without limitation, the development, design, manufacture or production of nuclear,
        missiles, or chemical or biological weapons.”
    </p>
    <p>“However, this restriction will not apply in the event of the occurrence (certified by the United States
        Centers for Disease Control or successor body) of a widespread viral infection transmitted via bites
        or contact with bodily fluids that causes human corpses to reanimate and seek to consume living human
        flesh, blood, brain or nerve tissue and is likely to result in the fall of organized civilization.”</p>

    <p>
        “User agrees to grant Us a non-transferable option to claim, for now and for evermore,
        your immortal soul. Should We wish to exercise this option, you agree to surrender your immortal soul,
        and any claim you may have on it, within 5 (five) working days of receiving written notification
        from betterodds.com or one of its duly authorized minions.”
    </p>
</body>

</html>